stages:
  prepare_model:
    cmd: python src/lstm_price_prediction/pipeline/stage_02_prepare_model.py
    deps:
      - src/lstm_price_prediction/pipeline/stage_02_prepare_model.py
      - config/config.yaml
    params:
      - INPUT_SIZE
      - LEARNING_RATE
      - HIDDEN_SIZE
      - NUM_LAYERS
      - FC_LAYERS_SIZE
      
    outs:
      - artifacts/prepare_model

  training:
    cmd: python src/lstm_price_prediction/pipeline/stage_03_model_trainer.py
    deps:
      - src/lstm_price_prediction/pipeline/stage_03_model_trainer.py
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/prepare_bmodel
    params:
      - EPOCHS
      - INPUT_SIZE
      - LEARNING_RATE
      - HIDDEN_SIZE
      - NUM_LAYERS
      - FC_LAYERS_SIZE
      - BATCH_SIZE
      - SEQUENCE_LENGTH
      - PREDICT_EVENTS
      - TEST_SPLIT
    outs:
      - artifacts/training/model.pth


  evaluation:
    cmd: python src/lstm_price_prediction/pipeline/stage_04_model_evaluation.py
    deps:
      - src/lstm_price_prediction/pipeline/stage_04_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/Chest-CT-Scan-data
      - artifacts/training/model.pth
    params:
      - INPUT_SIZE
      - LEARNING_RATE
      - HIDDEN_SIZE
      - NUM_LAYERS
      - FC_LAYERS_SIZE
      - BATCH_SIZE
      - SEQUENCE_LENGTH
      - PREDICT_EVENTS
      - TEST_SPLIT
    metrics:
    - scores.json:
        cache: false
